# handh-android-2023

Lesson1/: settings.gradle
Lesson1/app/: build.gradle
Lesson1/app/src/androidTest/java/ru/dmitriyt/lesson1/: ExampleInstrumentedTest.kt
Lesson1/app/src/main/: AndroidManifest.xml
Lesson1/app/src/main/res/layout/: activity_main.xml
Lesson10/: settings.gradle
Lesson10/app/: build.gradle
Lesson10/app/src/main/: AndroidManifest.xml
Lesson10/app/src/main/res/layout/: activity_main.xml  fragment_map.xml  view_map_pin.xml
Lesson10/app/src/main/res/values/: dimens.xml  keys.xml  strings.xml  themes.xml
Lesson11/: settings.gradle
Lesson11/app/: build.gradle
Lesson11/app/src/main/: AndroidManifest.xml
Lesson11/app/src/main/java/ru/dmitriyt/lesson11/presentation/: Bridge.kt  BridgeRowView.kt  CircleView.kt  MainActivity.kt
Lesson11/app/src/main/res/layout/: activity_main.xml
Lesson11/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Lesson12-custom/app/: build.gradle
Lesson12-custom/app/src/main/: AndroidManifest.xml
Lesson12-custom/app/src/main/java/ru/dmitriyt/lesson12/: BridgesApplication.kt
Lesson12-custom/app/src/main/java/ru/dmitriyt/lesson12/data/repository/: BridgesRepository.kt
Lesson12-custom/app/src/main/java/ru/dmitriyt/lesson12/di/: BridgesApplicationComponent.kt  CustomViewModelFactory.kt
Lesson12-custom/app/src/main/java/ru/dmitriyt/lesson12/presentation/: Bridge.kt
Lesson12-custom/app/src/main/java/ru/dmitriyt/lesson12/presentation/bridges/: BridgesFragment.kt  BridgesViewModel.kt
Lesson12-custom/app/src/main/res/layout/: item_bridge.xml  view_bridge_row.xml
Lesson12-custom/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
Lesson12-dagger/: settings.gradle
Lesson12-dagger/app/: build.gradle
Lesson12-dagger/app/src/main/res/layout/: activity_main.xml  fragment_bridges.xml
Lesson12-dagger/app/src/main/res/values/: themes.xml
Lesson2/: settings.gradle.kts
Lesson2/app/: build.gradle.kts
Lesson2/app/src/main/: AndroidManifest.xml
Lesson2/app/src/main/res/drawable/: arrow_up.xml  mydraw.xml
Lesson2/app/src/main/res/layout/: activity_main.xml
Lesson2/app/src/main/res/values/: attr.xml  strings.xml  themes.xml
Lesson2/app/src/main/res/values-be/: strings.xml
Lesson2/app/src/main/res/values-night/: themes.xml
Lesson2/gradle/wrapper/: gradle-wrapper.properties
Lesson3/: settings.gradle
Lesson3/app/: build.gradle
Lesson3/app/src/main/: AndroidManifest.xml
Lesson3/app/src/main/res/layout/: activity_main.xml
Lesson3/app/src/main/res/menu/: menu_settings.xml
Lesson3/app/src/main/res/values/: themes.xml
Lesson4/: settings.gradle
Lesson4/app/: build.gradle
Lesson4/app/src/main/: AndroidManifest.xml
Lesson4/app/src/main/java/ru/dmitriyt/lesson4/: ItemsAdapter.kt  ListItem.kt  MainActivity.kt  Product.kt  ProductViewHolder.kt  User.kt  UserListener.kt  UserViewHolder.kt
Lesson4/app/src/main/res/layout/: activity_main.xml  item_product.xml  item_user.xml  view_title_with_action.xml
Lesson4/app/src/main/res/values/: strings.xml  themes.xml
Lesson5/: settings.gradle
Lesson5/app/: build.gradle
Lesson5/app/src/main/: AndroidManifest.xml
Lesson5/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
Lesson5/app/src/main/res/values/: strings.xml  themes.xml
Lesson6/app/: build.gradle.kts
Lesson6/app/src/main/: AndroidManifest.xml
Lesson6/app/src/main/res/layout/: my_activity.xml  my_fragment.xml  my_fragment_2.xml
Lesson6/app/src/main/res/menu/: menu.xml
Lesson6/gradle/wrapper/: gradle-wrapper.properties
Lesson7/: settings.gradle
Lesson7/app/: build.gradle
Lesson7/app/src/main/: AndroidManifest.xml
Lesson7/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_test.xml  item_bridge.xml
Lesson7/app/src/main/res/values/: themes.xml
Lesson8/: build.gradle  settings.gradle
Lesson8/app/: build.gradle
Lesson8/app/src/main/: AndroidManifest.xml
Lesson8/app/src/main/res/layout/: activity_main.xml
Lesson8/app/src/main/res/values/: strings.xml  themes.xml
Lesson8/gradle/wrapper/: gradle-wrapper.properties
Lesson9/: settings.gradle
Lesson9/app/: build.gradle
Lesson9/app/src/main/: AndroidManifest.xml
Lesson9/app/src/main/res/layout/: activity_binding_service.xml  activity_main.xml  activity_test_view_model.xml  fragment_test_view_model.xml
Lesson9/app/src/main/res/values/: strings.xml  themes.xml
(+64 files in other folders)
