<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        style="@style/BaseTextViewStyle.Yellow"
        android:textSize="26sp"
        android:textColor="?colorOnSurface"
        android:padding="16dp"
        tools:text="Title" />

    <Button
        android:id="@+id/buttonAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Action" />

</merge>