<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.dmitriyt.lesson11.presentation.MainActivity">

    <ru.dmitriyt.lesson11.presentation.BridgeRowView
        android:id="@+id/bridgeRowView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bridgeTitleColor="?colorPrimary" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonAnimate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Анимация" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <ru.dmitriyt.lesson11.presentation.CircleView
            android:id="@+id/circleView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginVertical="24dp" />
    </FrameLayout>

</LinearLayout>